SMTest/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#FF828596"/>
    </Style>
    
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#FFBED553"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#E586647F"/>
    </Style>

    <Style x:Key="LoadButton" TargetType="Button">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#FF828596"/>
    </Style>
    
    <Style x:Key="SquareButton" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#FF828596"/>
    </Style>

</ResourceDictionary>