SMTest/Views/HistoryWindow.xaml

<Window x:Class="SMTest.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTest.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="HistoryWindow" MinHeight="550" MinWidth="900" Height="550" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBAC97"/>
            <GradientStop Color="#FFDAC9BA"/>
            <GradientStop Color="#FFCCCCCC"/>
            <GradientStop Color="#FFA0A0A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Склады">
                <ListBox ItemsSource="{Binding WareHouses}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedWareHouse}"/>
            </GroupBox>
            <Button Grid.Row="1" Command="{Binding LoadAreasCommand}"
                    CommandParameter="{Binding SelectedWareHouse}"
                    Style="{StaticResource SquareButton}">
                <fa:ImageAwesome Icon="Solid_ArrowDown" Height="15"></fa:ImageAwesome>
            </Button>
            <GroupBox Grid.Row="2" Header="Площадки">
                <ListBox ItemsSource="{Binding Areas}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedArea}"/>
            </GroupBox>
        </Grid>
        <UniformGrid Grid.Column="1" Rows="2">
            <Button Grid.Row="1" Command="{Binding LoadFreePicketsCommand}"
                    CommandParameter="{Binding SelectedWareHouse}"
                    Style="{StaticResource SquareButton}">
                <fa:ImageAwesome Icon="Solid_ArrowRight" Height="15"></fa:ImageAwesome>
            </Button>
            <Button Grid.Row="1" Command="{Binding LoadBusyPicketsCommand}"
                    CommandParameter="{Binding SelectedArea}"
                    Style="{StaticResource SquareButton}">
                <fa:ImageAwesome Icon="Solid_ArrowRight" Height="15"></fa:ImageAwesome>
            </Button>
        </UniformGrid>
  
        <UniformGrid Grid.Column="2" Rows="2">
            <GroupBox Header="Свободные пикеты">
                <ListBox ItemsSource="{Binding FreePickets}" DisplayMemberPath="PicketNumber" SelectedItem="{Binding SelectedPicket}"/>
            </GroupBox>

            <GroupBox Header="Пикеты площадки">
                <ListBox ItemsSource="{Binding BusyPickets}" DisplayMemberPath="PicketNumber" SelectedItem="{Binding SelectedPicket}"/>
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Column="3">
            <StackPanel>
                <StackPanel x:Name="AreaInfoPanel">
                    <TextBlock Text="Информация по выбранной площадке" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding SelectedArea.Title}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Общий вес груза (т)" />
                    <TextBlock Text="{Binding AreaCargo}" Style="{StaticResource DefaultTextBlock}"/>
                </StackPanel>
                <Border BorderBrush="#7F000000" BorderThickness="0,0.5,0,0">
                    <StackPanel x:Name="PicketInfoPanel">
                        <TextBlock Text="Информация по выбранному пикету" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding SelectedPicket.PicketNumber}" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBlock Text="Груз (т)" />
                        <TextBlock x:Name="CargoValue" Style="{StaticResource DefaultTextBlock}"
                                                     Text="{Binding SelectedPicket.Cargo}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
