SMTest/Views/HistoryWindow.xaml

<Window x:Class="SMTest.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTest.Views"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="2">
            <GroupBox Header="Склады">
                <ListBox ItemsSource="{Binding WareHouses}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedWareHouse}"/>
            </GroupBox>

            <GroupBox Header="Площадки">
                <ListBox ItemsSource="{Binding Areas}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedAreas}"/>
            </GroupBox>
        </UniformGrid>
        
        <UniformGrid Grid.Column="1" Rows="2">
            <GroupBox Header="Свободные пикеты">
                <ListBox ItemsSource="{Binding FreePickets}" DisplayMemberPath="PicketNumber" SelectedItem="{}"/>
            </GroupBox>

            <GroupBox Header="Пикеты площадки">
                <ListBox ItemsSource="{Binding BusyPickets}" DisplayMemberPath="PicketNumber" SelectedItem="{}"/>
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Column="2">
            <StackPanel>
                <StackPanel x:Name="AreaInfoPanel">
                    <TextBlock Text="Информация по выбранной площадке"/>
                    <TextBlock Text="{Binding SelectedArea.Title}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Общий вес груза (т)" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Пикеты" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                </StackPanel>
                <Border BorderBrush="#7F000000" BorderThickness="0,0.5,0,0">
                    <StackPanel x:Name="PicketInfoPanel">
                        <TextBlock Text="Информация по выбранному пикету"/>
                        <TextBlock Text="{Binding SelectedPicket.PicketNumber}" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBlock Text="Груз (т)" />
                        <TextBox x:Name="CargoValue" Style="{StaticResource DefaultTextBox}"
                                                     Text="{Binding SelectedPicket.Cargo}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
