SMTest/Views/MainWindow.xaml

<Window x:Class="SMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTest"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:SMTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="850" Height="550" Width="850">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBAC97"/>
            <GradientStop Color="#FFDAC9BA"/>
            <GradientStop Color="#FFCCCCCC"/>
            <GradientStop Color="#FFA0A0A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text="{Binding WareHouseName, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить склад" Command="{Binding AddWareHouseCommand}"
                                                         CommandParameter="{Binding WareHouseName}"
                                                         Style="{StaticResource AddButton}"/>
                        <Button Content="Удалить склад" Command="{Binding DeleteWareHouseCommand}"
                                                        CommandParameter="{Binding SelectedWareHouse}"
                                                        Style="{StaticResource DeleteButton}" />
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Top" Content="Загрузить информацию о складах"
                        Command="{Binding LoadWareHouseCommand}"            
                        Style="{StaticResource LoadButton}"/>
                <GroupBox Header="Склады">
                    <ListBox ItemsSource="{Binding WareHouses}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedWareHouse}"/>
                </GroupBox>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text="{Binding AreaName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить площадку" Command="{Binding AddAreaCommand}"
                                                            CommandParameter="{Binding AreaName}"
                                                            Style="{StaticResource AddButton}"/>
                        <Button Content="Удалить площадку" Command="{Binding DeleteAreaCommand}"
                                                            CommandParameter="{Binding SelectedArea}"
                                                            Style="{StaticResource DeleteButton}"/>
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Top" Content="Загрузить информацию о площадках"
                        Command="{Binding LoadAreasCommand}"
                        CommandParameter="{Binding SelectedWareHouse}"
                        Style="{StaticResource LoadButton}"/>
                <GroupBox Header="Площадки">
                    <ListBox ItemsSource="{Binding Areas}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedArea}"/>
                </GroupBox>
            </DockPanel>
        </UniformGrid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Загрузить информацию о пикетах"
                    Command="{Binding LoadBusyPicketsCommand}"
                    CommandParameter="{Binding SelectedArea}"
                    Style="{StaticResource LoadButton}"/>
            <GroupBox Grid.Row="1" Header="Пикеты площадки">
                <ListBox ItemsSource="{Binding BusyPickets}" DisplayMemberPath="PicketNumber" SelectedItem="{Binding SelectedPicket}"/>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding FreeToBusyPicketMoveCommand}"
                        CommandParameter="{Binding SelectedPicket}"
                        Style="{StaticResource SquareButton}">
                    <fa:ImageAwesome Icon="Solid_ArrowUp" Height="15"></fa:ImageAwesome>
                </Button>
                <Button Command=""
                        CommandParameter=""
                        Style="{StaticResource SquareButton}">
                    <fa:ImageAwesome Icon="Solid_ArrowDown" Height="15"></fa:ImageAwesome>
                </Button>
            </StackPanel>
            <Button Grid.Row="3"  Content="Загрузить информацию о пикетах"
                    Command="{Binding LoadFreePicketsCommand}"
                    CommandParameter="{Binding SelectedWareHouse}"
                    Style="{StaticResource LoadButton}"/>
            <GroupBox Grid.Row="4" Header="Свободные пикеты">
                <ListBox ItemsSource="{Binding FreePickets}" SelectedItem="{Binding SelectedPicket}" DisplayMemberPath="PicketNumber"/>
            </GroupBox>
        </Grid>
        <UniformGrid Grid.Column="2" Rows="2">
            <StackPanel>
                <StackPanel x:Name="AreaInfoPanel">
                    <TextBlock Text="Информация по выбранной площадке"/>
                    <TextBlock Text="{Binding SelectedArea.Title}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Общий вес груза (т)" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                </StackPanel>
                <Border BorderBrush="#7F000000" BorderThickness="0,0.5,0,0">
                    <StackPanel x:Name="PicketInfoPanel">
                        <TextBlock Text="Информация по выбранному пикету"/>
                        <TextBlock Text="{Binding SelectedPicket.PicketNumber}" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBlock Text="Груз (т)" />
                        <TextBox x:Name="CargoValue" Style="{StaticResource DefaultTextBox}"
                                                     Text="{Binding SelectedPicket.Cargo}" KeyDown="CargoValue_KeyDown" />
                        <Button Content="Сохранить данные о грузе"
                                Command="{Binding ChangePicketCargoCommand}"
                                CommandParameter="{Binding Text, ElementName=CargoValue}"
                                Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <xctk:DateTimePickerBase Value="{Binding SelectedDate}"/>
                <Button Content="Показать данные на указанную дату"
                                Command="{Binding ShowHistoryCommand}"
                                CommandParameter="{Binding SelectedDate}"
                                Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
