SMTest/Views/MainWindow.xaml

<Window x:Class="SMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTest"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:SMTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text=""/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить склад" Command=""
                                                         CommandParameter=""
                                                         Style="{StaticResource DefaultButton}"/>
                        <Button Content="Удалить склад" Command=""
                                                        CommandParameter=""
                                                        Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Склады">
                    <ListBox ItemsSource="{Binding WareHouses}"  DisplayMemberPath="Title" SelectedItem=""/>
                </GroupBox>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text=""/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить площадку" Command=""
                                                            CommandParameter=""
                                                            Style="{StaticResource DefaultButton}"/>
                        <Button Content="Удалить площадку" Command=""
                                                            CommandParameter=""
                                                            Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Площадки">
                    <ListBox DisplayMemberPath="Title" SelectedItem=""/>
                </GroupBox>
            </DockPanel>
        </UniformGrid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Пикеты площадки">
                <ListBox SelectedItem="" DisplayMemberPath="PicketNumber"/>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SquareButton}"
                        Command=""
                        CommandParameter="">
                    <fa:ImageAwesome Icon="Solid_ArrowUp" Height="15"></fa:ImageAwesome>
                </Button>
                <Button Style="{StaticResource SquareButton}"
                        Command=""
                        CommandParameter="">
                    <fa:ImageAwesome Icon="Solid_ArrowDown" Height="15"></fa:ImageAwesome>
                </Button>
            </StackPanel>
            <GroupBox Grid.Row="2" Header="Свободные пикеты">
                <ListBox SelectedItem="" DisplayMemberPath="PicketNumber"/>
            </GroupBox>
        </Grid>
        <UniformGrid Grid.Column="2" Rows="1">
            <StackPanel>
                <StackPanel x:Name="AreaInfoPanel">
                    <TextBlock Text="Информация по выбранной площадке"/>
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Общий вес груза (т)" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Пикеты" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                </StackPanel>

                <StackPanel x:Name="PicketInfoPanel">
                    <TextBlock Text="Информация по выбранному пикету"/>
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Груз (т)" />
                    <TextBox x:Name="CargoValue" Style="{StaticResource DefaultTextBox}"
                         Text="" />
                    <Button Content="Сохранить данные о грузе" Style="{StaticResource DefaultButton}"
                        Command=""
                        CommandParameter=""/>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
