SMTest/Views/MainWindow.xaml

<Window x:Class="SMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTest"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:SMTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text="{Binding WareHouseName, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить склад" Command="{Binding AddWareHouseCommand}"
                                                         CommandParameter="{Binding WareHouseName}"
                                                         Style="{StaticResource DefaultButton}"/>
                        <Button Content="Удалить склад" Command="{Binding DeleteWareHouseCommand}"
                                                        CommandParameter="{Binding SelectedWareHouse}"
                                                        Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Top" Content="Загрузить информацию о складах"
                        Command="{Binding LoadWareHouseCommand}"            
                        Style="{StaticResource LoadButton}"/>
                <GroupBox Header="Склады">
                    <ListBox ItemsSource="{Binding WareHouses}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedWareHouse}"/>
                </GroupBox>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <TextBox Style="{StaticResource DefaultTextBox}"
                             Text="{Binding AreaName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Добавить площадку" Command="{Binding AddAreaCommand}"
                                                            CommandParameter="{Binding AreaName}"
                                                            Style="{StaticResource DefaultButton}"/>
                        <Button Content="Удалить площадку" Command="{Binding DeleteAreaCommand}"
                                                            CommandParameter="{Binding SelectedArea}"
                                                            Style="{StaticResource DefaultButton}"/>
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Top" Content="Загрузить информацию о площадках"
                        Command="{Binding LoadAreasCommand}"
                        CommandParameter="{Binding SelectedWareHouse}"
                        Style="{StaticResource LoadButton}"/>
                <GroupBox Header="Площадки">
                    <ListBox ItemsSource="{Binding Areas}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedArea}"/>
                </GroupBox>
            </DockPanel>
        </UniformGrid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Загрузить информацию о пикетах"
                    Command="{Binding LoadBusyPicketsCommand}"
                    CommandParameter="{Binding SelectedArea}"
                    Style="{StaticResource LoadButton}"/>
            <GroupBox Grid.Row="1" Header="Пикеты площадки">
                <ListBox SelectedItem="" DisplayMemberPath="PicketNumber"/>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command=""
                        CommandParameter=""
                        Style="{StaticResource SquareButton}">
                    <fa:ImageAwesome Icon="Solid_ArrowUp" Height="15"></fa:ImageAwesome>
                </Button>
                <Button Command=""
                        CommandParameter=""
                        Style="{StaticResource SquareButton}">
                    <fa:ImageAwesome Icon="Solid_ArrowDown" Height="15"></fa:ImageAwesome>
                </Button>
            </StackPanel>
            <Button Grid.Row="3"  Content="Загрузить информацию о пикетах"
                    Command="{Binding LoadFreePicketsCommand}"
                    CommandParameter="{Binding SelectedWareHouse}"
                    Style="{StaticResource LoadButton}"/>
            <GroupBox Grid.Row="4" Header="Свободные пикеты">
                <ListBox ItemsSource="{Binding FreePickets}" SelectedItem="" DisplayMemberPath="PicketNumber"/>
            </GroupBox>
        </Grid>
        <UniformGrid Grid.Column="2" Rows="1">
            <StackPanel>
                <StackPanel x:Name="AreaInfoPanel">
                    <TextBlock Text="Информация по выбранной площадке"/>
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Общий вес груза (т)" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Text="Пикеты" />
                    <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                </StackPanel>
                <Border BorderBrush="#7F000000" BorderThickness="0,0.5,0,0">
                    <StackPanel x:Name="PicketInfoPanel">
                        <TextBlock Text="Информация по выбранному пикету"/>
                        <TextBlock Text="" Style="{StaticResource DefaultTextBlock}"/>
                        <TextBlock Text="Груз (т)" />
                        <TextBox x:Name="CargoValue" Style="{StaticResource DefaultTextBox}"
                         Text="" />
                        <Button Content="Сохранить данные о грузе" Style="{StaticResource DefaultButton}"
                        Command=""
                        CommandParameter=""/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
